{
  "name": "Agar",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/request": "0.0.42",
    "@types/socket.io": "^1.4.29",
    "@types/winston": "^2.2.0",
    "body-parser": "^1.17.1",
    "browserify": "^13.1.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.2.0",
    "reflect-metadata": "^0.1.10",
    "request": "^2.81.0",
    "sequelize": "^3.30.2",
    "socket.io": "^1.7.3",
    "tiny-worker": "^2.0.3",
    "typeorm": "0.0.9",
    "typescript-collections": "^1.1.2",
    "winston": "^2.3.1"
  },
  "scripts": {
    "test": "mocha -r ts-node/register **/test.ts"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jest": "^19.0.2",
    "mocha": "^3.2.0",
    "ts-node": "^2.1.0",
    "typings": "^2.1.0"
  }
}
