{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
		 "outDir": "build",
		"target": "es6",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
    }
	
}