{
  "name": "Agar",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/winston": "^2.2.0",
    "body-parser": "^1.17.1",
    "bower": "^1.7.9",
    "browserify": "^13.1.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "get-pixels": "^3.3.0",
    "ioredis": "^2.4.0",
    "mysql": "^2.13.0",
    "mysql2": "^1.2.0",
    "p2": "^0.7.1",
    "redis": "^2.6.3",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^3.30.2",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.8",
    "typeorm": "0.0.9",
    "typescript-collections": "^1.1.2",
    "winston": "^2.3.1"
  },
  "scripts": {
    "test": "mocha -r ts-node/register **/test.ts"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "chai": "^3.5.0",
    "jest": "^19.0.2",
    "mocha": "^3.2.0",
    "ts-node": "^2.1.0",
    "typings": "^2.1.0"
  }
}
